from app import create_app

# Создаем экземпляр приложения, используя функцию create_app
app = create_app()

# Проверяем, является ли текущий скрипт главным (основным), который запускается
# Если это так, то запускаем сервер Flask в режиме отладки
if __name__ == '__main__':
    app.run(debug=True)
